// For format details, see https://aka.ms/devcontainer.json. For config options, see the README at:
// https://github.com/microsoft/vscode-dev-containers/tree/v0.231.6/containers/docker-existing-docker-compose
// If you want to run as a non-root user in the container, see .devcontainer/docker-compose.yml.
{
    "name": "Iros",
    "dockerComposeFile": [
        "docker-compose.yml"
    ],
    "service": "iros",
    "workspaceFolder": "/build/iros",
    "customizations": {
        "vscode": {
            "extensions": [
                "ms-vscode.cpptools",
                "eamodio.gitlens",
                "twxs.cmake",
                "fredericbonnet.cmake-test-adapter",
                "hediet.vscode-drawio",
                "stkb.rewrap",
                "ms-vscode.cmake-tools",
                "ms-azuretools.vscode-docker",
                "esbenp.prettier-vscode",
                "ms-vscode.live-server",
                "llvm-vs-code-extensions.vscode-clangd"
            ],
            "settings": {
                "search.exclude": {
                    "**/.git": true,
                    "build/**": true,
                    "legacy/**": true,
                    "cross/**": true,
                    ".cache/**": true,
                    "/usr/include/**": true,
                },
                "files.exclude": {
                    "**/.git": true,
                    "build/**": true,
                    "legacy/**": true,
                    "cross/**": true,
                    ".cache/**": true,
                    "/usr/include/**": true
                },
                "testExplorer.useNativeTesting": true,
                "cmake.exportCompileCommandsFile": true,
                "cmake.copyCompileCommands": "${workspaceRoot}/build/compile_commands.json",
                "C_Cpp.default.configurationProvider": "ms-vscode.cmake-tools",
                "C_Cpp.autoAddFileAssociations": false,
                "C_Cpp.intelliSenseEngine": "disabled",
                "clangd.path": "/usr/bin/clangd-16",
                "files.insertFinalNewline": true,
                "editor.rulers": [
                    120
                ],
                "cmake.configureOnOpen": false,
                "prettier.tabWidth": 4,
                "prettier.printWidth": 120
            }
        }
    },
    "remoteUser": "iris"
}
