{
    "recommendations": [
        "ms-vscode.cpptools",
        "eamodio.gitlens",
        "twxs.cmake",
        "fredericbonnet.cmake-test-adapter",
        "hediet.vscode-drawio",
        "stkb.rewrap",
        "ms-vscode.cmake-tools",
        "ms-azuretools.vscode-docker",
        "esbenp.prettier-vscode",
        "ms-vscode.live-server",
        "llvm-vs-code-extensions.vscode-clangd",
        "vadimcn.vscode-lldb"
    ]
}
