{
    "search.exclude": {
        "**/.git": true,
        "build/**": true,
        "legacy/**": true,
        "cross/**": true,
        "/usr/include/**": true,
    },
    "files.exclude": {
        "**/.git": true,
        "build/**": true,
        "legacy/**": true,
        "cross/**": true,
        "/usr/include/**": true
    },
    "testExplorer.useNativeTesting": true,
    "cmake.exportCompileCommandsFile": true,
    "C_Cpp.default.configurationProvider": "ms-vscode.cmake-tools",
    "C_Cpp.autoAddFileAssociations": false,
    "files.insertFinalNewline": true,
    "editor.rulers": [
        120
    ],
    "cmake.configureOnOpen": false,
    "prettier.tabWidth": 4,
    "prettier.printWidth": 120
}
