{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Run and Build Iris",
            "type": "shell",
            "command": "cmake --build --preset ${command:cmake.activeBuildPresetName} --target ibr",
            "problemMatcher": "$gcc"
        },
        {
            "label": "Build Iris",
            "type": "shell",
            "command": "cmake --build --preset ${command:cmake.activeBuildPresetName} --target ib",
            "problemMatcher": "$gcc"
        },
        {
            "label": "Build Linux",
            "type": "shell",
            "command": "cmake --build --preset clang_release_default",
            "problemMatcher": "$gcc"
        },
        {
            "label": "Run Iris",
            "type": "shell",
            "command": "cmake --build --preset ${command:cmake.activeBuildPresetName} --target run",
            "problemMatcher": []
        },
        {
            "label": "Debug and Build Iris",
            "type": "shell",
            "isBackground": true,
            "command": "just iros_build_debug",
            "problemMatcher": [
                {
                    "pattern": [
                        {
                            "regexp": "error: .*",
                            "file": 1,
                            "location": 2,
                            "message": 3
                        }
                    ],
                    "background": {
                        "activeOnStart": true,
                        "beginsPattern": "ALWAYS FALSE",
                        "endsPattern": "qemu-system-x86_64"
                    }
                }
            ]
        }
    ]
}
